{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6751817\rsid8716952}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title WARNING }{\author _}{\operator _}{\creatim\yr2007\mo5\dy16\hr13\min31}{\revtim\yr2007\mo5\dy16\hr13\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords133}{\nofchars759}{\*\company _}{\nofcharsws891}{\vern16469}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8716952 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\lang1033\langfe1049\langnp1033\insrsid8716952 WARNING 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8716952 Your windows firewall settings may block Path Analyzer Pro's probes and tracing features.  To create a rule and allow Path Analyzer Pro to operate properly: 
\par 
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8716952 IN WINDOWS VISTA USING WINDOWS FIREWALL
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8716952 1) Start a Command Prompt (cmd.exe) or Select "Run" from the Start menu
\par 2) Type "WF.msc" and press return
\par 3) Select "Inbound Rules" folder in left pane
\par 4) Click "New Rule" in right pane
\par 5) Select "Program", click Next
\par 6) Use the "Browse..." button to find the path of Path Analyzer Pro (e.g., "\\Program Files\\Path Analyzer Pro 2.5\\papro.exe"), click Next
\par 7) Select "Allow the connection" and click Next
\par 8) Check all - Domain, Private, Public - checkboxes
\par 9) Choose name for rule and click Finish
\par 
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8716952 IN WINDOWS XP USING WINDOWS FIREWALL
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8716952 - No firewall changes are necessary
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8716952 
\par IN 3RD-PARTY FIREWALL APPLICATIONS
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8716952 - See your vendor's documentation on allowing a program through the firewall
\par 
\par }}